[gd_scene load_steps=3 format=3 uid="uid://bbjg6jceqh37v"]

[ext_resource type="Script" uid="uid://df64hujiypeiw" path="res://scripts/main.gd" id="1_q753v"]

[sub_resource type="SheetStyle" id="SheetStyle_q753v"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q753v")
sheet_style = SubResource("SheetStyle_q753v")
